# ovh-vps-indicator

./: README.md
server/: pom.xml
server/src/main/java/net/nioto/vps/: Main.java  MyFilter.java
server/src/main/resources/: appkeys.properties
